<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>myscript-math-web : interact with your application</title>

    <link rel="stylesheet" href="../examples.css">

    <script src="../../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../myscript-math-web.html">
    <custom-style>
        <style>
            .question {
                color: #1A9FFF;
                font-size: 20px;
                padding: 20px;
                background-color: lightgrey;
                height: 30px;
                max-height: 30px;
            }

            myscript-math-web {
                height: calc(100% - 70px);
            }

            .ok {
                --paper-fab-background: #008000 !important;
            }

            .ko {
                --paper-fab-background: #FF0000 !important;
            }

            .check {
                position: absolute;
                bottom: 20px;
                right: 20px;
                --paper-button-ink-color: white;
                --paper-fab-background: #1A9FFF;
                color: white !important;
            }
        </style>
    </custom-style>
</head>

<body>
    <!-- TODO Add a textarea where we can import latex and then edit it -->
    <!--

<!-- Please change applicationkey and hmackey below with those send by mail during your registration. You can re-access them by connecting to your dashboard at developer.myscript.com with your myscript account -->
    <div class="question">What is the formula of mass energy equivalence invented by Albert Einstein ?</div>
    <myscript-math-web disableexportcontrol
                       disableconvertcontrol
                       hideexportzone
                       ondemand
                       apiversion="V4"
                       scheme="https"
                       host="newcloud.myscript.com"
                       applicationkey="7d223f9e-a3cb-4213-ba4b-85e930605f8b"
                       hmackey="5ab1935e-529a-4d48-a695-158450e52b13"
                       solverfractionalpartdigit="5"
                       solverdecimalseparator=","
                       solverangleunit="rad"
                       mimetypes='["application/x-latex"]'>
    </myscript-math-web>
    <paper-fab icon="check" title="check" class="check"></paper-fab>
    <script>
        window.addEventListener('load', () => {
            const myscriptMathWebElement = document.querySelector('myscript-math-web');
            const checkElement = document.querySelector('paper-fab');

            myscriptMathWebElement.addEventListener('exported', (evt) => {
                console.log('exported ', evt);
                if (evt.detail.exports) {
                    const latexExport = evt.detail.exports['application/x-latex'] || '';
                    console.log('We got: ', latexExport);
                    if ("E=mc^{2}" === latexExport) {
                        checkElement.classList.remove('ko');
                        checkElement.classList.add('ok');
                        myscriptMathWebElement.themecolor = '#008000';
                    } else {
                        checkElement.classList.remove('ok');
                        checkElement.classList.add('ko');
                        myscriptMathWebElement.themecolor = '#FF0000';
                    }
                }
            });

            checkElement.addEventListener('click', () => {
                myscriptMathWebElement.convert();
                const functionOutput = myscriptMathWebElement.exportContent();
                console.log('Output :' + functionOutput);
            });
        })
    </script>
</body>

</html>