<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>Styling</title>

    <link rel="stylesheet" href="demo.css">

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../myscript-math-web.html">
    <custom-style>
        <style>
            myscript-math-web {
                --myscript-math-web-background: url(https://farm6.staticflickr.com/5526/10976824044_aebaebdb12_z_d.jpg);
                --myscript-math-web-line-pattern: none;
                --myscript-math-web-loader-background: #ff7314;
                --myscript-math-web-loader-color: #F5F6F7;
                --myscript-math-web-button-background: #ff7314;
                --myscript-math-web-button-focus-background: #ff7314;
                --myscript-math-web-button-disabled-background: #060903;
                --myscript-math-web-exports-color: #FF9917;
            }
        </style>
    </custom-style>
</head>
<body>
    <!-- Please change applicationkey and hmackey below with those send by mail during your registration. You can re-access them by connecting to your dashboard at developer.myscript.com with your myscript account -->
    <myscript-math-web
        scheme="https"
        host="webdemoapi.myscript.com"
        applicationkey="515131ab-35fa-411c-bb4d-3917e00faf60"
        hmackey="54b2ca8a-6752-469d-87dd-553bb450e9ad"
        strokecolor="white"
        strokewidth="10"
        disableexportcontrol
        disableconvertcontrol>
    </myscript-math-web>
</body>
</html>
